taxize - introduction
========================================================
author: 
date: all things taxonomic names

Large package - two organizing principles
========================================================

- Data sources
  - Lots of data sources, currently 20
- Verbs
  - `classification()`
  - `children()`
  - `downstream()`
  - `comm2sci()`, `sci2comm()`
  - `resolve()`
  - `synonyms()`

Why?
========================================================

<br>
> A single easy to use user interface to many data sources can simplify science, and make it more reproducible

Why...more
========================================================

* Many biologists deal with names at some point in their research = taxonomy is fundamental data
* Integrations: After names are cleaned, integrate with other parts of research workflow
  * taxonomy -> biodiversity data
  * taxonomy -> phylogenetics
  * taxonomy -> molecular work


========================================================

# Let's try it
